{
	email {$CADDY_ACME_EMAIL:ops@reqstly.com}
}

https://{$API_DOMAIN:api.reqstly.com} {
	tls {$CADDY_TLS_CERT_FILE:/certs/reqstly.pem} {$CADDY_TLS_KEY_FILE:/certs/reqstly.key}
	reverse_proxy backend:3000

	log {
		output file /dev/stdout
		format console
	}
}

https://{$APP_DOMAIN:reqstly.com} {
	tls {$CADDY_TLS_CERT_FILE:/certs/reqstly.pem} {$CADDY_TLS_KEY_FILE:/certs/reqstly.key}
	handle /health {
		header {
			X-Service "caddy"
			Content-Type application/json
		}
		respond `{"status":"ok","service":"caddy"}` 200
	}

	@backend_ws {
		path /ws /ws/*
	}

	handle @backend_ws {
		reverse_proxy backend:3000
	}

	handle {
		reverse_proxy frontend:3000
	}

	log {
		output file /dev/stdout
		format console
	}
}
