{
	email {$CADDY_ACME_EMAIL:ops@reqstly.com}
}

https://{$API_DOMAIN:api.reqstly.com} {
	reverse_proxy backend:3000

	log {
		output file /dev/stdout
		format console
	}
}

https://{$SUPABASE_DOMAIN:supabase.reqstly.com} {
	handle /health {
		header {
			X-Service "supabase-gateway"
			Content-Type application/json
		}
		respond `{"status":"ok","service":"supabase-gateway"}` 200
	}

	handle {
		reverse_proxy kong:8000
	}

	log {
		output file /dev/stdout
		format console
	}
}

https://{$APP_DOMAIN:reqstly.com} {
	handle /health {
		header {
			X-Service "caddy"
			Content-Type application/json
		}
		respond `{"status":"ok","service":"caddy"}` 200
	}

	handle {
		reverse_proxy frontend:3000
	}

	log {
		output file /dev/stdout
		format console
	}
}
